
# Ο σκοπός του παρακάτω κομματιού κώδικα σε python είναι να γράφει ολογράφως κάθε τιμη αριθμού στην ελληνική γλώσσα, 
# θα υπάρχουν δύο διαφορετικές εκδοχές σε ----->διαφορετικές πτώσεις των ολογράφων 1) Ονομαστική πτώση και 2)Γενική Πτώση

# the following python code is to write all the numbers in horographic type in Greek

import math as m

PinMon=['','ενα', 'δύο', 'τρία','τέσσερα', 'πέντε', 'έξι', 'επτά', 'οκτώ', 'εννέα']
PinMon1=['','ένα', 'δύο', 'τρείς', 'τέσσερις', 'πέντε', 'έξι', 'επτά', 'οκττώ', 'εννία']
PinSpe=['','έντεκα','δώδεκα','δεκατρία','δεκατέσσερα','δεκαπέντε','δεκαέξι','δεκαεπτά','δεκαοκτώ','δεκαεννιά'];
PinDek=['','δέκα','είκοσι','τριάντα','σαράντα','πενήντα','εξήντα','εβδομήντα','ογδόντα','ενενήντα'];
PinEka=['','εκατό','διακόσια','τριακόσια','τετρακόσια','πεντακόσια','εξακόσια','εκπτακόσια','οκτακόσια','εννιακόσια'];
PinEka1=['','εκατό','διακόσιες','τριακόσιες','τετρακόσιες','πεντακόσιες','εξακόσιες','επτακόσιες','οκτακόσιες','εννιακόσιες'];
TmpNumero=0
#TmpStr=None
TmpStr=''

def NumToWordsOnomastiki(number):
        
    if (number==0):
        TmpStr='Μηδέν'
    else:
        TmpNumero=number  
        EkaMil=(TmpNumero//100000000)
        #print('100.000.000  ',EkaMil)
        TmpNumero=(TmpNumero%100000000)
        #print('Ypoloipo   ',TmpNumero)
        
        DekMil=(TmpNumero//100000000)
        #print('10.000.000 ',DekMil)
        TmpNumero=(TmpNumero%10000000)
        #print('Ypoloipo ',TmpNumero)
        
        Mil=(TmpNumero//1000000)
        #print('1.000.000 ',Mil)
        TmpNumero=TmpNumero%1000000
        #print('Ypoloipo ',TmpNumero)
        
        EkaXil=TmpNumero//100000
        #print('100.000 ',EkaXil)
        TmpNumero=TmpNumero%100000
        #print('Ypoloipo ',TmpNumero)
        
        DekXil=TmpNumero//10000
        #print('10.000 ',DekXil)
        TmpNumero=TmpNumero%10000
        #print('Ypoloipo ',TmpNumero)
        Xil=TmpNumero//1000
        #print('1.000 ',Xil)
        TmpNumero=TmpNumero%1000
        #print('Ypoloipo ',TmpNumero)
        Eka=TmpNumero//100
        #print('100 ',Eka)
        TmpNumero=TmpNumero%100
        #print('Ypoloipo ',TmpNumero)
        Dek=TmpNumero//10
        #print('10 ',Dek)
        TmpNumero=TmpNumero%10
        #print('Ypoloipo ',TmpNumero)
        Mon=TmpNumero
        #print(Mon)
    
    if(Dek==1):
        if(Mon==0):
            TmpStr='δέκα'
            #print(TmpStr)
        else:
            TmpStr=PinSpe[Mon]
            #print(TmpStr)           
    else:
        ##print(Dek)
        if(Mon!=0):
            TmpStr=PinMon[Mon]
        else:
            TmpStr=PinDek[Dek]
            #print('Mon==0',TmpStr)
    if(Dek!=0) and (Mon!=0):
        TmpStr=PinDek[Dek]+''+PinMon[Mon]
        #print('Dek  ',TmpStr)
    if(Dek!=0) and (Mon==0):
        TmpStr=PinDek[Dek]
        #print(TmpStr)
        
    if(Eka!=0):
        TmpStr=PinEka[Eka]+''+TmpStr
        #print('Eka ',TmpStr)

        #no1
    if(Xil+DekXil+EkaXil!=0):
        if ((Xil==1) and ((DekXil+EkaXil)==0)):
            TmpStr+='χίλια '+TmpStr
            #print('no1  ',TmpStr)
        else:
            TmpStr='Χιλιάδες'+TmpStr
            #print(TmpStr)
            if(DekXil==1):
                if(Xil==0):
                    TmpStr='δέκα '+TmpStr
                    #print(TmpStr)
                else:
                    TmpStr=PinSpe[Xil]+''+TmpStr
                    #print(TmpStr)
            else:
                if(Xil!=0):
                    if(Xil==1):
                        TmpStr='μία '+TmpStr
                        #print(TmpStr)
                    else:
                       TmpStr=PinMon1[Xil]+' '+TmpStr                        
                       #print(TmpStr)
                if(DekXil!=0):
                     TmpStr=PinDek[DekXil]+' '+TmpStr
                     #print(TmpStr)
                if(EkaXil!=0):
                     TmpStr=PinEka1[EkaXil]+' '+TmpStr
                     #print(TmpStr)

                         
    if((Mil+DekMil+EkaMil)!=0):
       if(Mil==1)and((DekMil+EkaMil)==0):
           TmpStr='ένα εκατομμύριο '+TmpStr
       else:
           TmpStr='εκατομμύρια'+TmpStr
           if(DekMil==1):
               if(Mil==0):
                   TmpStr='δέκα '+TmpStr
               else:
                   TmpStr=PinSpe[Mil]+' '+TmpStr
                   #print(TmpStr)
           else:
               if(Mil!=0):TmpStr=PinMon[Mil]+' '+TmpStr
               if(DekMil!=0):TmpStr=PinDek[DekMil]+'  '+TmpStr
           if(EkaMil!=0):TmpStr=PinEka[EkaMil]+' '+TmpStr
   
 #return TmpStr    
                     
x=int(input('Δωσε τον αριθμό/Give the number'))

#print('-------------------------------------')
print('ektelestike')
NumToWordsOnomastiki(x)
#print('-------------------------------------')
